pipeline {
    agent any

    triggers {
        pollSCM('H/2 * * * *')
    }

    environment {
        DOCKER_ACCOUNT = credentials('robot_account')
        DOCKER_URL = 'docker.jala.pro'
        DOCKER_TAG = "${env.GIT_COMMIT}"
    }
    stages {
        stage ('Commit') {
            steps {
                sh "docker build -t ${DOCKER_URL}/devops/jo_covid19-tracker:${DOCKER_TAG} ."
            }
        }
        stage ('Publish') {
            when {
                branch 'master'
            }
            steps {
                sh 'docker login -u "${DOCKER_ACCOUNT_USR}" -p "${DOCKER_ACCOUNT_PSW}" "${DOCKER_URL}"'
                sh "docker push ${DOCKER_URL}/devops/jo_covid19-tracker:${DOCKER_TAG}"
            }
        }
    }
}
